<?php

return [
    'featured_employer' => 'Featured Employer',
    'create' => 'Create Job',
    'title' =>'Title',
    'edit' => "Edit Job",
    'save' => 'Save',
    'description' => "Description",
    'new_job' => 'New Jobs',
    'suitable' => 'Suitable Jobs',
    'all' => 'All Jobs',
    'company' => "Company",
    'tag' => "Tags",
    'exp' => "Experience",
    'salary' => "Salary",
    'skill' => "Skill",
    'language' => "Language",
    'working_time' => "Working Time",
    'job_apply' => "Job list has been applied",
    'candidate_apply' => "Candidate list has been applied",
    'similar' => "Similar Jobs",
    'detail' => "Job Detail",
    'company_info' => "Company Information",
    'history' => "Post history",
    'apply' => 'Apply',
    'applynow' => 'Apply Now',
    'support' => 'Support:',
    'introduce' => 'Introduce',
    'download' => 'Download CV',
];
