<?php

return [
    'featured_employer' => 'Công ty nổi bật',
    'create' => 'Tạo mới công việc',
    'title' =>'Title',
    'edit' => "Sửa",
    'save' => 'Lưu',
    'description' => "Mô tả công việc",
    'new_job' => 'Công việc mới đăng',
    'suitable' => 'Công việc phù hợp',
    'all' => 'Tất cả công việc',
    'company' => "Công ty",
    'tag' => "Tags",
    'exp' => "Kinh nghiệm",
    'salary' => "Lương",
    'skill' => "Kỹ năng",
    'language' => "Ngôn ngữ",
    'working_time' => "Hình thức làm việc",
    'job_apply' => "Các công việc đã ứng tuyển",
    'candidate_apply' => "Đanh sách ứng viên",
    'similar' => "Công việc tương tự",
    'detail' => "Chi tiết công việc",
    'company_info' => "Thông tin công ty",
    'history' => "Lịch sử đăng bài",
    'apply' => 'Ứng tuyển',
    'applynow' => 'Ứng tuyển ngay',
    'support' => 'Hỗ trợ:',
    'introduce' => 'Giới thiệu',
    'download' => 'Tải về CV của bạn',
];
